body
    height: 100vh

nav
    position: sticky
    top: 0
    left: 0
    background-color: black
    .nav-text
        color: $primary-col

.jumbotron
    background-image: url(../images/lidye-1Shk_PkNkNw-unsplash.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom
    .btn-more
        background-color: $primary-col
#about-us
    img
        border-radius: 50%
        border: 1px solid black
#team
    background-color: $primary-col
    a
        color: $primary-col
#contact
    textarea
        resize: none

footer
    height: 4rem
