h1
    font-size: $huge
    font-family: $primary-font
.jumbotron
    p
        font-size: $large
        font-weight: $normal-font
h2
    font-family: $primary-font
    font-size: $large
h3
    font-size: $small
h5
    font-family: $primary-font
    font-weight: $bold-font

#about-us
    p
        font-size: $tiny
#contact
    label,input,textarea
        font-size: $middle
