//font-sizes
$tiny: 1rem
$small: 2rem
$middle: 3rem
$medium: 4rem
$large: 5rem
$larger: 10rem
$huge: 15rem

//Break Points
$tablet: 768px
$desktop: 1024px

//Font-Weight
$small-font: 200
$normal-font: 400
$bold-font: 600
$bolder-font: 900

//colors
$primary-col: #7a44ff

//font-family
$primary-font: 'Love Ya Like A Sister', cursive
